urlhomepage = https://www.amazon.in/
username =Anujp94learner@gmail.com
password = Amazon1@#
browser = remote
excelpathlocal = "C:\\Users\\DELL\\workspace\\Automation\\src\\sample\\Testdatapath\\Amazontestdata.xlsx"
excelpath = "C:\\Users\\DELL\\workspace\\MahabharatAll\\src\\test\\java\\inputFiles\\Amazontestdata.xlsx"
sheetname = "AmzAddAddress"