urlhomepage = https://www.amazon.in/
username =sagarcs92@gmail.com
password = Sunflower1@#
browser = chrome
excelpath = "C:\\Users\\DELL\\workspace\\Automation\\src\\sample\\Testdatapath\\Amazontestdata.xlsx"
sheetname = "AmzAddAddress"