urlhomepage = https://www.amazon.in/
username =Anujp94learner@gmail.com
password = Amazon1@#
browser = chrome
excelpath = "C:\\Users\\DELL\\workspace\\Automation\\src\\sample\\Testdatapath\\Amazontestdata.xlsx"
sheetname = "AmzAddAddress"